* 
    box-sizing: border-box
    padding: 0
    margin: 0

html,
body 
    font-size: 16px
    line-height: 1.4
    font-family: 'Raleway', sans-serif
    color: $text

a 
    color: inherit

.title
    font-size: 32px
    font-weight: 500
    letter-spacing: 0.2em
    text-transform: uppercase

.line
    width: 100px
    height: 3px
    background-color: $accent
    margin: 32px auto 0

