.select.el-select 
    outline: none
    .el-input.is-focus 
        .el-input__wrapper 
            box-shadow: none !important
            outline: none
    .el-input__wrapper
        background-color: $background
        box-shadow: unset
        outline: none
        border: 1px solid $text
    .el-input__inner
        color: $text
    .el-popper.is-light
        background-color: $background

.el-popper.is-light 
    background-color: $background

.el-select-dropdown__item 
    span 
        padding-left: 10px
